<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>HBO-clone</title>
    <link rel="stylesheet" href="assets/styles/styles.css" />
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script src="assets/js/main.js"></script>

    <!-- BOOTSTRAP -->
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.3.0/font/bootstrap-icons.css"
    />

    <!-- CSS only -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor"
      crossorigin="anonymous"
    />
    <!-- JavaScript Bundle with Popper -->
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2"
      crossorigin="anonymous"
    ></script>
  </head>

  <body>
    <div class="nav-clone fixed-top">
      <div class="row">
        <div class="col-4">
          <input id="finder" class="finder rounded-pill" type="text" />
          <a class="btn btn-outline-light" onclick="findMovie();">Buscar</a>
        </div>
        <div class="tit col-4">HBOmax</div>
        <div class="user col-4">Usuario</div>
      </div>
    </div>
    <div class="pt-5" id="div1">
      <div class="inside1">
        <h3>Bienvenido a HBOmax Clone</h3>
        <h5>
          Esta app realiza llamadas una API que contiene<br />
          información de películas y series. <br />
          Busque cualquier película utilizando la lupa.
        </h5>
        <br />
        <a class="btn btn-light" href="#masinfo">Vamos!</a>
      </div>
    </div>
    <span id="masinfo"></span>
    <h2 id="title">Películas aleatorias</h2>
    <div class="mt-5" id="div2">
      <div id="reemplazo" class="row">
        <div class="col-4 dad">
          <img
            class="d-block img"
            src="assets/img/tileburnedin.jpg"
            alt="First slide"
            id="img1"
          />
          <h5 id="tit1"></h5>
        </div>
        <div class="col-4 dad">
          <img
            class="d-block img"
            src="assets/img/tileburnedin.jpg"
            alt="First slide"
            id="img2"
          />
          <h5 id="tit2">Titulo</h5>
        </div>
        <div class="col-4 dad">
          <img
            class="d-block img"
            src="assets/img/tileburnedin.jpg"
            alt="First slide"
            id="img3"
          />
          <h5 id="tit3">Titulo</h5>
        </div>
      </div>
    </div>

    <div class="mt-5" id="div3">
      <div class="row">
        <div class="col-4 dad">
          <img
            class="d-block img"
            src="assets/img/tileburnedin.jpg"
            alt="First slide"
            id="img4"
          />
          <h5 id="tit4">Titulo</h5>
        </div>

        <div class="col-4 dad">
          <img
            class="d-block img"
            src="assets/img/tileburnedin.jpg"
            alt="First slide"
            id="img5"
          />
          <h5 id="tit5">Titulo</h5>
        </div>
        <div class="col-4 dad">
          <img
            class="d-block img"
            src="assets/img/tileburnedin.jpg"
            alt="First slide"
            id="img6"
          />
          <h5 id="tit6">Titulo</h5>
        </div>
      </div>
    </div>
  </body>
</html>
